*, *::before, *::after { box-sizing: border-box; }
img { max-width: 100%; vertical-align: middle; border: 0; }


body {
	background: #000;
	color: #fff;
	font-family: sans-serif;
}

.gallery {
	display: grid;
	gap: 15px;
}

.big {
	grid-column: span 2;
	grid-row: span 2;
}

@media (min-width: 750px) {

	.gallery {
		/* auto generate new cols as allowed -- width must be 
		enough to fit num cols x 250px, so to have 3 cols, must be 750px */
		gap: 25px;
		padding: 25px;
		grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
		grid-auto-flow: dense;
		max-width: 1600px;
		margin: 0 auto;
	}

}